# use sm-style coloring (vanilla FNF theme is false by default)
step-colored=false

# distance between origins
note-distance=134

# by what factor do the sprites need to be scaled? (0.7 for vanilla, 6.0 for pixel)
note-scale=0.7

# decimal number ranging from -1.0 to 1.0 describing the origin of each image
# for example, (-1.0, -1.0) is top-left, (0.0, 0.0) is center, etc.
sprite-X-origin=0.0
sprite-Y-origin=0.0

# various explosion-related options
animate-explosion=true
do-explosion-sound=true
explosion-duration=0.5 # measured in seconds

# various sustain-related options
# if it's true, it will repeat the same image over and over in a chain
# if not, it'll simply stretch one image from the root note to the end
tile-sustainpieces=false

# animation options
framerate=24 # measured in FPS